<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The next big thing · Roadini</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="First of all **Hello!**, "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The next big thing · Roadini"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Roadini.github.io/blog/2018/10/02/TheBegin"/><meta property="og:description" content="First of all **Hello!**, "/><meta property="og:image" content="https://Roadini.github.io/img/docusaurus.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Roadini.github.io/img/docusaurus.svg"/><link rel="shortcut icon" href="/img/favicon/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://Roadini.github.io/blog/atom.xml" title="Roadini Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://Roadini.github.io/blog/feed.xml" title="Roadini Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Roadini"/><h2 class="headerTitleWithLogo">Roadini</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/users" target="_self">Team</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/10/14/Service-Oriented-Architectures-are-Awful">Service Oriented Architectures are Awful</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/09/firstWeek">The Initial Work Plan</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/10/02/TheBegin">The next big thing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/02/TheBegin">The next big thing</a></h1><p class="post-meta">October 2, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.facebook.com/tiago.ramalho.319" target="_blank" rel="noreferrer noopener">Tiago Ramalho</a></p><div class="authorPhoto"><a href="https://www.facebook.com/tiago.ramalho.319" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100007782612638/picture/?height=200&amp;width=200" alt="Tiago Ramalho"/></a></div></div></header><div><span><p>First of all <strong>Hello!</strong>,</p>
<p>Before I tell you guys the early begin of the project I will present our team, at the time of this post, the team are all students of Computer and Telematics Engineering:</p>
<ul>
<li>Tiago Ramalho</li>
<li>Luís Silva</li>
<li>João Branquinho</li>
<li>Gabriel Patrício</li>
<li>João Maia</li>
</ul>
<!--truncate-->
<p>This brilliant idea was thought in Project Management and entrepreneurship class with two more colleagues Raquel Ramos and Silvério Pereira.  For the class, the professors asked for one project which was an innovation, globally need and could be a startup which eventually will raise millions for us. We had a lot of ideas but this was the best:</p>
<blockquote>
<p><strong>A social network for all the people who love travel. Where we can plan the trip effortlessly, have the best experiences in the places which will we visit and share that amazing trip with friends</strong></p>
</blockquote>
<p>After that we thought in a lot of cases where the people could use our application and why should they use, on that week we took our final decision for the project and we introduce it in other class of our course, service engineering. In this class we made this team to develop the greatest application for travelers.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Roadini" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started</a><a href="/docs/en/doc2.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">The Team</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Roadini">GitHub</a><a class="github-button" href="https://github.com/roadini/roadini.github.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 by Pastel</section></footer></div></body></html>