<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Work, work, work - Not by Rihanna · Roadini</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Hey hey hey!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Work, work, work - Not by Rihanna · Roadini"/><meta property="og:type" content="website"/><meta property="og:url" content="https://Roadini.github.io/blog/2018/10/23/workworkworkworkwork"/><meta property="og:description" content="Hey hey hey!"/><meta property="og:image" content="https://Roadini.github.io/img/docusaurus.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://Roadini.github.io/img/docusaurus.svg"/><link rel="shortcut icon" href="/img/favicon/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://Roadini.github.io/blog/atom.xml" title="Roadini Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://Roadini.github.io/blog/feed.xml" title="Roadini Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/icon.png" alt="Roadini"/><h2 class="headerTitleWithLogo">Roadini</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/users" target="_self">Team</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/10/23/workworkworkworkwork">Work, work, work - Not by Rihanna</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/14/Service-Oriented-Architectures-are-Awful">Service Oriented Architectures are Awful</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/09/firstWeek">The Initial Work Plan</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/02/TheBegin">The next big thing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/10/23/workworkworkworkwork">Work, work, work - Not by Rihanna</a></h1><p class="post-meta">October 23, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/jo%C3%A3o-branquinho-99346a141/" target="_blank" rel="noreferrer noopener">João Branquinho</a></p><div class="authorPhoto"><a href="https://www.linkedin.com/in/jo%C3%A3o-branquinho-99346a141/" target="_blank" rel="noreferrer noopener"><img src="https://i.imgur.com/aqFiOIa.jpg" alt="João Branquinho"/></a></div></div></header><div><span><p>Hey hey hey!
Yeah I know I keep repeating my self.
No, it's not a condition.</p>
<p>We the developers had a busy week. There was another course needing our attention.
The main changes during this week were on the endpoints. I, for example, started a database for my authentication and social service. Before this, I also created test dummies to all of my endpoints so that <a href="https://www.facebook.com/tiago.ramalho.319">Tiago Ramalho</a>  could develop the app having a probing reference.</p>
<!--truncate-->
On a more business-oriented note, take a look to a draft of our brand new business model.
<p><img src="https://raw.githubusercontent.com/Roadini/Roadini.github.io/source/website/static/img/buisness1.pdf"></p>
<p>This was a start to what is called &quot;The Business Model Canvas&quot;.
Now we a better-defined conception of how we want to develop as we grow as a startup. Besides the basic idea, which is an app that helps tourists travel through a new city, creating new routes and having their friends' routes as a guide, we also thought of two new key value propositions:</p>
<ul>
<li>The gathering of statistics. This feature can be helpful to the Town Hall in order for a better understanding of the current trends.</li>
<li>The creation of a new advertising place to the local tourism. A better way to reach targeted users.</li>
</ul>
<p>We intend to focus on advertisements to the main public has a way to pay for our expenses. This is a common model that social networks tend to follow.</p>
<p>For now, the app/services development will focus on the basic idea. Non the less the definition the business plans for a near/middling future is important for a better focus on the main business targets.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Roadini" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started</a><a href="/docs/en/doc2.html">Guides</a><a href="/docs/en/doc3.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">The Team</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/Roadini">GitHub</a><a class="github-button" href="https://github.com/roadini/roadini.github.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 by Pastel</section></footer></div></body></html>